{
  "name": "myapiproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha './**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/palina1995/api_repo.git"
  },
  "author": "PalinaUsovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palina1995/api_repo/issues"
  },
  "homepage": "https://github.com/palina1995/api_repo#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^7.1.2",
    "randomstring": "^1.1.5",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "request-promise-core": "^1.1.3"
  },
  "mocha": {
    "timeout": 12000,
    "slow": 5000
  }
}
